<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Laboratorio 4</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lab4.css">
  </head>
  <body>
    <!--Código aquí-->
    <main>
      <header></header>
      <div class="centro">
        <button class="boton" onclick="eje1()">Ejercicio 1</button>
        <button class="boton" onclick="eje2()">Ejercicio 2</button>
        <button class="boton" onclick="eje3()">Ejercicio 3</button>
        <button class="boton" onclick="eje4()">Ejercicio 4</button>
        <button class="boton" onclick="eje5()">Ejercicio 5</button>
        <button class="boton" onclick="eje6()">Ejercicio 6</button>
      </div>
      <article id="eje1"></article><br><br><br>
      <article id="eje2"></article><br><br><br>
      <article id="eje3"></article><br><br><br>
      <article id="eje4"></article><br><br><br>
      <article id="eje5"></article><br><br><br>
      <article id="eje6"></article><br><br><br>
      <br><br><br>
      <article id="Questionario">
        <header><h5>Questionario Laboratorio 4</h5></header>
        <ul>
          <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript? </strong>Su nombre. Usa variables. Usa ; para denominar fin del statement.</li>
          <li><strong>¿Qué métodos tiene el objeto Date? </strong>getDay(), getTime(), getDate(), getHours(), getFullYear(), getSeconds()</li>
          <li><strong>¿Qué métodos tienen los arreglos? </strong>pop(), push(), shift(), unshift()</li>
          <li><strong>¿Cómo se declara una variable con alcance local dentro de una función? </strong>var nombreVariable; o let nombreVariable2;</li>
          <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones? </strong>Sigue existiendo con su valor hasta que se refresque la p'agina.</li>
          <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web? </strong>search() o test(). Sirven para verificar que se este usando el formato de un correo, o algun formato en especifico.</li>
        </ul>
      </article>
    </main>
    

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="lab4.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>