<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="lab3.min.css">
    <title>Carla Herrera - Laboratorio 1</title>
  </head>
  <body>
    <main>
      <header>
        <div id="aboutME">
          <h4 class="left">Carla <strong>Herrera Rendón</strong></h4>
          <h5 class="right">A0120<strong>3635</strong></h5>
          <br>
          <h6 class="centro">carla.herrera.rendon@gmail.com</h6>
        </div>
      </header>
      <br><br>
      <div id="hobbies">
        <h5>Hobbies</h5>
        <p>Entre mis pasatiempos favoritos están el leer. Me encanta leer nuevas historias, pero me fascina releer libros que ya había leído. Una vez, de tan repetidamente haber leído Harry Potter y el Principe Mestizo, pude recitar dos páginas sin error alguno.</p>
        <p>Algo que igual disfruto mucho es hornear pasteles y galletas. Me gusta encontrar nuevas recetas que probar, y modificarlas para hacerlas <em>relativamente</em> más saludables o darles otro sabor. </p>
      </div>
      <article>
        <header>
          <h5>Tecnologías a usar este curso</h5>
        </header>
        <table class="table table-bordered" id="tabla">
          <tbody>
            <tr>
              <th class="centro">Tecnología</th>
              <th class="centro">Definición</th>
              <th class="centro">Referencia<br>(If necessary)</th>
            </tr>
            <tr>
              <td>URL</td>
              <td colspan="2"><strong>Uniform Resource Locator </strong> es la dirección con la que se puede ubicar la dirección ip del sitio al que se desea acceder </td>
            </tr>
            <tr>
              <td>MIME</td>
              <td colspan="2"><strong>Multipurpose Internet Mail Extensions </strong> es un estandar para los correos para poder soportar elementos de texto fuera de ASCII y archivos de video, audio o imágenes.</td>
            </tr>
            <tr>
              <td>HTTP errors</td>
              <td colspan="2">
                <ol>
                  <li>Respuestas de información</li>
                  <li>Éxito</li>
                  <li>Redireccionamiento</li>
                  <li>Error de cliente</li>
                  <li>Error de servidor</li>
                  <li>Códigos no oficiales</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>XML</td>
              <td colspan="2"><strong>eXtensible Markup Language </strong> es un formato de texto desarrollado para ser legible por la computadora y por un humano.</td>
            </tr>
            <tr>
              <td>XHTML</td>
              <td colspan="2"><strong>eXtensible Hypertext Markup Language </strong> es una versión de HTML extendida que se propuso como alternativa hasta ser reemplazada por HTML5.</td>
            </tr>
            <tr>
              <td>HTML5</td>
              <td colspan="2">El estandar desarrollado por la W3 para desarrollar páginas web.</td>
            </tr>
            <tr>
              <td>JS</td>
              <td colspan="2"><strong>Javascript </strong> lenguaje usado para agregarle comportamiento de lado cliente (no afecta al backend de una aplicación web, es para dar feedback).</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td colspan="2"><strong>Hypertext PreProcessor </strong> lenguaje que se usa para agregar funcionalidad a una aplicación web de lado del servidor.</td>
            </tr>
            <tr>
              <td>JSP</td>
              <td><strong>JavaServer Pages </strong> ayuda a crear páginas generadas dinámicamente. Se basa en HTML y XML. Es una alternativa a PHP.</td>
              <td><a href="https://en.wikipedia.org/wiki/JavaServer_Pages">Página de wikipedia</a></td>
            </tr>
            <tr>
              <td>AJAX</td>
              <td colspan="2"><strong>Asynchronous JavaScript and XML </strong> se usa para poder modificar una página sin tener que recargar toda la página. </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article>
        <header>
          <h5>Questionario Laboratorio 1</h5>
        </header>
        <ul>
          <li><strong>¿Cuál es la diferencia entre Internet y la World Wide Web? </strong> El internet es la tecnología de conexión entre máquinas, mientras que la WWW - como lo implica su nombre - es la red de conexiones creada por el internet.
          </li>
          <li><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong>
            <ul>
              <li><strong>GET </strong> Obtener valores, se envían a través del URL. Pueden ser <em>cached</em> y <em>bookmarked</em></li>
              <li><strong>HEAD </strong> Igual que GET, pero solo regresa HTTP headers (ej: caractéres aceptados, hora y fecha, lenguajes soportados)</li>
              <li><strong>POST </strong> Recupera la información sin enviarla a través de el URL. No puede ser <em>cached</em>, pero al recargar la página puede reenviada la información</li>
              <li><strong>PUT </strong> La información enviada debe ser guardada en el URI especificado. Si éste ya existía, se considera una versión actualizada de lo que ya estaba. Si no existía, se considera como uno nuevo</li>
              <li><strong>PATCH </strong> Modifica únicamente ciertos recursos de la página en lugar de toda, como lo hacen POST y PUT.</li>
              <li><strong>DELETE </strong> Elimina un recurso.</li>
            </ul>
          </li>
          <li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué? </strong>  POST, para que las respuestas no se envíen por el URL. Hacerlo con GET, a parte de crear URLs realmente largos, facilita el hackeo de los servidores que aceptan ese método.
          </li>
          <li><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </strong> PUT
          </li>
          <li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </strong> No. 200 son códigos de éxito.
          </li>
          <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </strong> No necesariamente. Puede que el usuario haya solicitado un recurso no existente o al que no tiene permisos de acceder. La responsabilidad es del desarrollador si se llega a el error por un link roto.
          </li>
          <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </strong> Errores 500 significan que hay un problema con el servidor. Como hoy en las inscripciones de <em>semana i</em> que salían puros <strong>502: bad gateway</strong> o <strong>504: gateway timeout</strong> porque la página no estaba preparada para recibir tantas solicitudes como lo hizo, a pesar de que el año pasado y el anterior a ese pasó <em> EXACTAMENTE </em> lo mismo.
          </li>
          <li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. </strong>Significa que con el nuevo estandar de HTML5, son etiquetas que ya no deberían usarse. Algunos ejemplos son &lt;i&gt;, &lt;b&gt; y &lt;centro&gt;.
          </li>
          <li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5? </strong> La principal diferencia es que HTML5 ya no maneja formato. HTML5 es únicamente para la estructura de la página y se usa CSS para darle formato y javascript para darle funcionalidad.
          </li>
          <li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong><br>
          <pre>
    &lt;table&gt;
      &lt;thead&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;th&gt;
            Etiquetas de las columnas
          &lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            Cuerpo de las columnas
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
      &lt;tfoot&gt;
      &lt;/tfoot&gt;
    &lt;/table&gt;
          </pre>
          </li>
          <li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong> <ul>
            <li>&lt;input&gt;</li>
            <li>&lt;select&gt;</li>
            <li>&lt;textarea&gt;</li>
            <li>&lt;button&gt;</li>
          </ul>
          </li>
          <li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong> 510/555 puntos, usando Chrome Dev 60.0.3112.90 para Windows 10
          </li>
        </ul>
      </article>
      <article>
        <header><h5>Cuestionario Laboratorio 3</h5></header>
        <ul>
          <li><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?  </strong>No usarlo a menos de que realmente no sepas cómo hacer que reaccione.</li>
          <li><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? </strong>Si se escoge una imagen demasiado llamativa, puede que a la gente los distraiga del contenido que realmente quieras transmitir. Igualmente hay que considerar que no haga illegible el contenido de la página.</li>
          <li><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt? </strong>Yo preferiría usar siempre %, pues depende del tamaño de la ventana. px es la unidad en la que se podía hacer una línea fina en una pantalla de 1990. Se sigue usando hasta ahora, por lo que un elemento definido en px seguirá siendo del mismo tamaño. pt es para usarse únicamente si se quiere que sea un tamaño exacto, sin importar la pantalla. 72 pt en cualquier pantalla se deberá poder medir como una pulgada exacta.  </li>
          <li><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio? </strong>Al renderizar el css, el explorador de internet lee de línea en línea. Al condensarlo todo a una sola línea, se hace más rápido. </li>
        </ul>
      </article>
      <article>
        <header><h5>Ciclo de vida de desarrollo de un sistema de información</h5></header>
        <p>Un sistema de información es un sistema que engloba a personas, maquinaria y métodos para conseguir y modificar datos de información. No es solo la máquina, incluye igual la organización, la infraestructura, el personal y cualquier otro componente necesario para el uso de la información.</p>
        <p>Estos sistemas van pasando por etapas o fases a través de su "vida". Estas son: </p>
        <ul>
          <li><strong>Planificación: </strong> Tareas previas para influenciar la finalización del proyecto de manera exitosa. Puede incluir, entre otras cosas: <ul>
            <li>Delimitación del ámbito del proyecto. De manera explícita, fijar tanto los aspectos que sí incluirá el proyecto como los que no.</li>
            <li>Estudio de viabilidad. Asegurar que los recursos sean los suficientes para llevar a cabo el proyecto. Estos recursos no sólo son de dinero oo hardware, igual incluye conocimiento de los desarrolladores y tiempo para llevar a cabo el proyecto.</li>
            <li>Análisis de riesgo. Analisar y buscar cómo evitar contratiempos durante el desarrollo del proyecto.</li>
          </ul>
          </li>
          <li><strong>Análisis: </strong> Definir qué funciones debe cumplir el sistema a través de analisar qué es lo que se debe resolver o corregir.</li>
          <li><strong>Diseño: </strong> Probar diferentes alternativas de implementación del sistema que se quiere construir. Éste paso es uno que se debería realizar iterativamente.</li>
          <li><strong>Implementación: </strong> Usando las herramientas, el entorno de desarrollo y un lenguaje de programación adecuado para el proyecto que se va a construir. Esta etapa debe ser basada en todas las decisiones tomadas en las fases previas.</li>
          <li><strong>Pruebas: </strong> Encontrar y corregir cualquier error cometido en fases anteriores. </li>
          <li><strong>Despliegue: </strong> o Instalación. Hacer funcionar el sistema subiendolo al servidor donde será su uso. Se debe asegurar funcionamiento tanto de hardware como de software.</li>
          <li><strong>Mantenimiento: </strong> Probablemente la etapa más importante de un ciclo de vida de software. Se deben eliminar los defectos detectados durante su vida útil, adaptar a nuevas necesidades y agregar nuevas funcionalidades para asegurar que siga siendo útil el sistema. </li>
        </ul>
      </article>
      <br><br><hr>
      <footer>
        <p>Creado con: Sublime Text (versión no pagada)</p>
        <p><a href="https://www.sublimetext.com/docs/3/multiple_selection_with_the_keyboard.html">Link a la página de referencia de sublime que más uso</a></p>
        <p>Otras referencias:</p>
        <ul>
          <li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</li>
          <li>Cervantes Guerrero Alejandro. (2015, Julio 20). Ciclo de vida de un sistema de información. Recuperado de https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</li>
        </ul>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>